NODE_ENV=development
PORT=8000
MONGODB_CONNECTIONSTRING=
MONGODB_DB_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
FILA_PEDIDO_PAGO=
URL_FILA_PEDIDO_PAGO=
FILA_ENVIO_COBRANCA=
URL_FILA_ENVIO_COBRANCA=
FILA_ENVIO_PAGAMENTO=
URL_FILA_ENVIO_PAGAMENTO=
URL_FILA_ENVIO_PAGAMENTO_DLQ=